name=SpringBoot

spring.profiles.active=dev,uat,prod
server.port=80

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.security.enabled=false

spring.mvc.view.prefix: /WEB-INF/jsp/
spring.mvc.view.suffix: .jsp

management.metrics.export.datadog.enabled=false
spring.application.name=Assignment
spring.jpa.hibernate.ddl-auto=none


# Here put your mysql database details

# spring.jpa.hibernate.ddl-auto=update
# spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/db_example
# spring.datasource.username=springuser
# spring.datasource.password=ThePassword
# spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# spring.jpa.show-sql: true